# qsystems-test-problems

./: Tasks.md
AreaCalculationLibrary/: AreaCalculation.sln
AreaCalculationLibrary/AreaCalculationLibrary/: Circle.cs  IGeometricShape.cs  UnknownShapeAreaCalculator.cs
AreaCalculationLibrary/AreaCalculationLibrary.Tests/: AreaCalculationLibrary.Tests.csproj
Task1_AreaCalculationLibrary/AreaCalculationLibrary/: Triangle.cs
Task1_AreaCalculationLibrary/AreaCalculationLibrary.Tests/: CircleAreaCalculationTests.cs  TriangleAreaCalculationTests.cs  UnknownShapeAreaCalculationTest.cs
Task3ElementsFinder/: Task3ElementsFinder.sln
Task3ElementsFinder/Task3ElementsFinder/: ElementsFinder.cs  Program.cs
Task3ElementsFinder/Task3ElementsFinder.Tests/: Task3ElementsFinder.Tests.csproj  UnitTest1.cs
Task3_ElementsSumFinder/: ElementsFinder.sln
Task3_ElementsSumFinder/ElementsFinder/: ElementsFinderHelper.cs  Program.cs
Task3_ElementsSumFinder/ElementsFinder.Tests/: ElementsFinder.Tests.csproj  ElementsFinderHelperTests.cs
Task4_EmployeeManagementService/: EmployeeManagementSystem.sln
Task4_EmployeeManagementService/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  EmployeesController.cs  Program.cs  appsettings.json
Task4_EmployeeManagementService/EmployeeManagement.API/Properties/: launchSettings.json
Task4_EmployeeManagementService/EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj
Task4_EmployeeManagementService/EmployeeManagement.Application/Common/Helpers/: SalaryCalculator.cs
Task4_EmployeeManagementService/EmployeeManagement.Application/Common/Interfaces/: IApplicationDbContext.cs
Task4_EmployeeManagementService/EmployeeManagement.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs
Task4_EmployeeManagementService/EmployeeManagement.Application/Employees/Dtos/: EmployeeDto.cs
Task4_EmployeeManagementService/EmployeeManagement.Application/Employees/Queries/: GetEmployeesQuery.cs
Task4_EmployeeManagementService/EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
Task4_EmployeeManagementService/EmployeeManagement.Domain/Entities/: Employee.cs
Task4_EmployeeManagementService/EmployeeManagement.Domain/Interfaces/: IEmployeeRepository.cs
Task4_EmployeeManagementService/EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
Task4_EmployeeManagementService/EmployeeManagement.Infrastructure/Migrations/: 20250602112419_InitialCreate.Designer.cs  20250602112419_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
Task4_EmployeeManagementService/EmployeeManagement.Infrastructure/Persistence/: EmployeeDbContext.cs  EmployeeDbContextFactory.cs
Task4_EmployeeManagementService/EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
Task4_EmployeeManagementService/EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  UnitTest1.cs
Task_2/: products_with_or_without_categories.sql
